Finance Tracker Statement
Period: 2026-03-01 to 2026-03-31
Opening balance: $0.00

Date         Type       Category                 Amount      Balance
--------------------------------------------------------------------
2026-03-01   income     Paycheque            +$2,000.00    $2,000.00
2026-03-03   expense    Groceries              -$125.50    $1,874.50
2026-03-10   expense    Gas                     -$60.00    $1,814.50
2026-03-15   income     Freelance              +$400.00    $2,214.50

Total income: $2,400.00
Total expenses: $185.50
Net change: $2,214.50
Closing balance: $2,214.50
